{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/*": ["../../kiosk/src/*"],
      "react": ["../../kiosk/node_modules/@types/react"],
      "react-dom": ["../../kiosk/node_modules/@types/react-dom"],
      "webgl-plot": ["../../kiosk/node_modules/webgl-plot"]
    },
    "baseUrl": ".",
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": ["node_modules"]
}